accounts.msg =Welcome to the XiaohanBank Accounts Prod application
accounts.build-version=1

accounts.mailDetails.hostName=prod-accounts@xiaohan.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@xiaohan.com
accounts.mailDetails.subject=Your Account Details from Xiaohan Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork